<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="lbacarZHUWlxwYPy0b-3">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mf6P8XxBVrMbEDZyE755-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-1" target="mf6P8XxBVrMbEDZyE755-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-1" value="S" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-2" target="mf6P8XxBVrMbEDZyE755-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-2" target="mf6P8XxBVrMbEDZyE755-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-2" target="mf6P8XxBVrMbEDZyE755-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-2" value="E" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-3" target="mf6P8XxBVrMbEDZyE755-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-3" target="mf6P8XxBVrMbEDZyE755-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-3" value="It" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-4" target="mf6P8XxBVrMbEDZyE755-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-4" target="mf6P8XxBVrMbEDZyE755-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-4" value="V1" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-5" target="mf6P8XxBVrMbEDZyE755-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-5" target="mf6P8XxBVrMbEDZyE755-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-5" value="V2" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-8" target="mf6P8XxBVrMbEDZyE755-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-8" value="V3" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-9" target="mf6P8XxBVrMbEDZyE755-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-9" value="A" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-10" target="mf6P8XxBVrMbEDZyE755-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-10" value="U" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-11" target="mf6P8XxBVrMbEDZyE755-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-11" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="760" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-12" target="mf6P8XxBVrMbEDZyE755-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-12" target="mf6P8XxBVrMbEDZyE755-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-12" value="Tu" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-13" target="mf6P8XxBVrMbEDZyE755-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-13" value="Tu Comp" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="980" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-14" target="mf6P8XxBVrMbEDZyE755-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-14" target="mf6P8XxBVrMbEDZyE755-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-14" value="Tc" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="880" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mf6P8XxBVrMbEDZyE755-15" target="mf6P8XxBVrMbEDZyE755-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-15" value="Tc Comp" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="980" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mf6P8XxBVrMbEDZyE755-16" value="R" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1110" y="350" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
